{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2015", "es2018"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true, // Optional: If you use JSON files
    "allowJs": true // Optional: If you have JavaScript files
  },
  "include": ["src/"],
  "exclude": ["src/**/*.spec.ts"]
}


